<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44695f2062ba4dca90b2de54cbf620e7" Name="Diagram1">
        <EntityTypeShape EntityType="Dota2Model.AbilityType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2Model.Attributes" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2Model.DamageType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2Model.Hero" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2Model.Skill" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2Model.TargetAffectedType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Dota2Model.FK_Skill_0" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2Model.FK_Skill_2" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2Model.FK_Hero_0" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2Model.FK_Skill_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>